# Do a commit every "n" Days to keep actions alive
# Adjust "n" by changing "NoOfDays" inside "Check Days"
name: KeepActionsAliveByCommit
on:
  workflow_dispatch:
  push: # Removed by workflow on first run
  schedule:
    - cron: '0 0 04 07 *'
jobs:
  workflow-keepalive:
    runs-on: ubuntu-latest
    steps:
    - name: Clone the repository
      uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}
        token: '${{ secrets.PAT }}'
    - name: Check Days
      run: |
        #set -x on
        #set -v
        workflow="${GITHUB_WORKFLOW_REF%%@*}"
        workflow=".${workflow#${GITHUB_REPOSITORY}}"
        NoOfDays=45
        nextDayMonth=$(date -d "now + $NoOfDays Days" +"%d %m")
        sed -ie "s/    - cron: '0 0 04 07 *'
        sed -ie "s/.*# Removed by workflow on first run$//" $workflow
    - name: Commit all changed files back to the repository
      uses: stefanzweifel/git-auto-commit-action@v5

