# Do a commit every "n" Days to keep actions alive
# Adjust "n" by changing "Days" inside "Check Days"
name: KeepActionsAliveByCommit
on:
  workflow_dispatch:
  push:
  schedule:
    - cron: '0 0 * * *' # Modified by workflow on on every run
jobs:
  workflow-keepalive:
    runs-on: ubuntu-latest
    steps:
    - name: Clone the repository
      uses: actions/checkout@v4
      with:
        ref: ${{ github.head_ref }}
        token: '${{ secrets.PAT }}'
    - name: Check Days
      run: |
        Days=45
        #set -x on
        #set -v
        workflow="${GITHUB_WORKFLOW_REF%%@*}"
        workflow=".${workflow#${GITHUB_REPOSITORY}}"
        nextDayMonth=$(date -d "now + $Days Days" +"%d %m")
        sed -ie "s/^    - cron: .* # Modified by workflow on on every run/    - cron: '0 0 $nextDayMonth *' # Modified by workflow on on every run/" $workflow
    - name: Commit all changed files back to the repository
      uses: stefanzweifel/git-auto-commit-action@v5

